AppAptO/Areas/Geral/Perfil/CartaoPessoalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAptO.Areas.Geral.Perfil.CartaoPessoalView">
  <ContentView.Content>
        <StackLayout>
            <Frame BorderColor="{DynamicResource Primary}" VerticalOptions="EndAndExpand" Margin="0,0,0,10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CommandGoToPerfil}"/>
                </Frame.GestureRecognizers>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label VerticalOptions="CenterAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Nome: {0} &#10;Telefone: {1} &#10;Email: {2}">
                                        <Binding Path="Apoiante.Object.NomeExibicao" />
                                        <Binding Path="Apoiante.Object.Telefone" />
                                        <Binding Path="Apoiante.Object.Email" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                        <Frame Style="{StaticResource MolduraCircular}">
                            <Image Source="{Binding Utilizador.Object.FotoUrl}"
                               HorizontalOptions="EndAndExpand"
                               HeightRequest="100"
                               BackgroundColor="Black"
                               WidthRequest="100"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>