AppAptO/Areas/Admin/Apoios/Pedidos/AdminPedidoApoioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppAptO.Areas.Admin.Apoios.Pedidos"
             x:Class="AppAptO.Areas.Admin.Apoios.Pedidos.AdminPedidoApoioPage"
             Title="Pedidos de Apoio">
    <ContentPage.BindingContext>
        <viewModel:AdminPedidoApoioViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout Spacing="0" Padding="0" Margin="0">

                    <Grid RowDefinitions="Auto,*,Auto" Margin="10,20,10,0">
                        <StackLayout Grid.Row="0">
                            <Label Text="{Binding PedidoApoio.Area,StringFormat='Área: {0}'} "/>
                            <Label Text="{Binding PedidoApoio.Localidade,StringFormat='Localidade: {0}'} "/>
                            <BoxView Style="{StaticResource LinhaHorizontal}"/>
                        </StackLayout>
                        <Frame BorderColor="LightGray" Margin="5" Grid.Row="1" MinimumHeightRequest="500">
                            <Label Text="{Binding PedidoApoio.Descricao}" VerticalTextAlignment="Center"/>
                        </Frame>
                        <Label TextColor="Gray" Padding="0" HorizontalOptions="EndAndExpand" Grid.Row="2">
                            <Label.Text>
                                <MultiBinding StringFormat="{}Publicado em {0}-{1}-{2}">
                                    <Binding Path="PedidoApoio.DiaPublicacao.Day" />
                                    <Binding Path="PedidoApoio.DiaPublicacao.Month" />
                                    <Binding Path="PedidoApoio.DiaPublicacao.Year" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>

                    <Label Text="Utilizadores participantes:"/>
                    <BoxView Style="{StaticResource LinhaHorizontal}"/>
                    <Frame BorderColor="Black" Padding="0" Margin="20">
                        <ListView ItemsSource="{Binding ListaUtilizadores}" RowHeight="80"
                                  x:Name="ListUtilizadores" HeightRequest="{Binding ListHeight}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Style="{StaticResource ComponenteLista}" BackgroundColor="White" >
                                            <StackLayout Padding="0" Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="UtilizadorTapGestureRecognizer" 
                                                    Tapped="UtilizadorTapGestureRecognizer_Tapped" NumberOfTapsRequired="2"/>
                                                </StackLayout.GestureRecognizers>
                                                <Frame HasShadow="False" BackgroundColor="White" BorderColor="AliceBlue">
                                                    <Label Text="{Binding Object.NomeExibicao}" 
                                                            Style="{StaticResource Descricao}"/>
                                                </Frame>
                                                <Frame Style="{StaticResource MolduraCircular}">
                                                    <Image Source="{Binding Object.FotoUrl}" 
                                                            HeightRequest="50" 
                                                            WidthRequest="50"/>
                                                </Frame>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand">
                <Frame BorderColor="{DynamicResource Primary}"  Margin="0,0,0,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandGoToPerfil}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="Apoiado:"/>
                        <StackLayout Orientation="Horizontal" Padding="0">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Nome: {0} &#10;Telefone: {1} &#10;Email: {2}">
                                            <Binding Path="Apoiado.Object.NomeExibicao" />
                                            <Binding Path="Apoiado.Object.Telefone" />
                                            <Binding Path="Apoiado.Object.Email" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                            <Frame Style="{StaticResource MolduraCircular}" VerticalOptions="CenterAndExpand" Margin="0">
                                <Image Source="{Binding Apoiado.Object.FotoUrl}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="100"
                                    BackgroundColor="Black"
                                    WidthRequest="100"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Button Command="{Binding CommandGoToEditar}"
                        Grid.Column="1" Text="Editar"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>