AppAptO/Areas/ParticipanteNoVoluntariado/Conta/MeuVoluntariado/Voluntario/MinhasAcoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppAptO.ViewModels.Conta"
             Title="{Binding Title}"
             x:Class="AppAptO.Views.Conta.MinhasAcoesPage">
    <ContentPage.BindingContext>
        <viewModel:MinhasAcoesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <ListView  ItemsSource="{Binding Lista}" HasUnevenRows="True"
                       IsPullToRefreshEnabled="True"
                       x:Name="Lista"
                       RefreshCommand="{Binding CommandPesquisar}"
                       IsRefreshing="{Binding ConteudoIniciado, Converter={StaticResource InverseBoolConverter}}"
                       ItemTapped="ListView_ItemTapped"
                       SelectedItem="{Binding AcaoSelecionada}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource ComponenteLista}" 
                                   BorderColor="{DynamicResource PrimaryDark}"
                                   BackgroundColor="White" >
                                <StackLayout Padding="0">
                                    <Frame HasShadow="False" BackgroundColor="White" BorderColor="AliceBlue">
                                        <Label Text="{Binding Acao.Object.Titulo}" 
                                                   Style="{StaticResource Descricao}"/>
                                    </Frame>
                                    <Grid ColumnDefinitions="*,0" VerticalOptions="EndAndExpand" Margin="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame Style="{StaticResource FrameArea}" Grid.Column="0">
                                                <Label Text="{Binding Acao.Object.Area}" 
                                                            Style="{StaticResource Area}" />

                                            </Frame>
                                            <Frame Style="{StaticResource FrameArea}" Grid.Column="1">

                                                <Label Text="{Binding Acao.Object.Localidade}"
                                                            Style="{StaticResource Area}" />
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Margin="0" Grid.Column="0">
                                        <Label Text="{Binding Utilizador.NomeExibicao}"/>
                                        <Frame Style="{StaticResource MolduraCircular}">
                                            <Image HeightRequest="20" WidthRequest="20" Aspect="AspectFit" Source="{Binding Utilizador.FotoUrl}"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>