AppAptO/Areas/ParticipanteNoVoluntariado/Apoios/Pedidos/Gestao/Gestao_TarefasView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imagens="clr-namespace:AppAptO.Models.AppHelpers;assembly=AppAptO" 
             xmlns:viewModel="clr-namespace:AppAptO.ViewModels.Conta.GestaoVoluntariado"
             x:Class="AppAptO.Areas.ParticipanteNoVoluntariado.Apoios.Pedidos.Gestao.Gestao_TarefasView">
    <ContentView.Resources>
        <Style TargetType="Image">
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>
        <Style TargetType="ImageButton">
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextTransform" Value="None"/>
        </Style>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <viewModel:GestaoTarefasViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <Grid>
            <StackLayout>
                <ListView ItemsSource="{Binding ListaTarefas}" SelectedItem="{Binding TarefaSelecionada}"
                          ItemTapped="ListTarefas_ItemTapped" 
                          HasUnevenRows="True">
                    <ListView.IsVisible>
                        <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                            <Binding Path="VisibilidadeListaTarefas"/>
                        </MultiBinding>
                    </ListView.IsVisible>
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Tarefas" FontSize="17" VerticalOptions="EndAndExpand"
                                   Margin="10,0,0,0"/>
                            <Button Text="+" Command="{Binding CommandAdicionarTarefa}"
                                HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource ComponenteLista}" BackgroundColor="White"
                                                    Margin="3">
                                    <StackLayout Padding="10" Orientation="Horizontal">
                                        <StackLayout>
                                            <Label Text="{Binding Titulo}"/>
                                        </StackLayout>
                                        <Image HorizontalOptions="EndAndExpand"
                                                            HeightRequest="20"
                                                        IsVisible="{Binding Estado,Converter={StaticResource InverseBoolConverter}}"
                                                        Source="{imagens:ImageResource cross.png}" />
                                        <Image HorizontalOptions="EndAndExpand"
                                                        IsVisible="{Binding Estado}"
                                                            HeightRequest="20"
                                                        Source="{imagens:ImageResource check.png}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid HeightRequest="1000" IsVisible="{Binding VisibilidadeListaTarefas, Converter={StaticResource InverseBoolConverter}}"
                      RowDefinitions="Auto,Auto,*,Auto">
                    <StackLayout Grid.Row="0">
                        <ImageButton Source="{imagens:ImageResource back.png}" 
                                     WidthRequest="30" HeightRequest="30"
                                     Command="{Binding CommandVerTarefas}" 
                                     HorizontalOptions="StartAndExpand"/>
                        <!--Modificar o estado da tarefa-->
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="Estado: " VerticalOptions="CenterAndExpand" FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding NomeEstado}" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                            <Switch IsToggled="{Binding TarefaSelecionada.Estado}" 
                                Toggled="Switch_Toggled" VerticalOptions="CenterAndExpand"
                                ThumbColor="Black">
                            </Switch>
                        </StackLayout>
                        <BoxView Style="{StaticResource LinhaHorizontal}"/>
                        <!--Inserir/Alterar descrição da tarefa-->
                        <Label Text="Descrição" TextColor="{DynamicResource PrimaryDark}"/>
                        <Frame BorderColor="Gray" Margin="0,10,0,10" Padding="0">
                            <Editor Margin="0" HeightRequest="100" 
                                    Text="{Binding TarefaSelecionada.Descricao}"/>
                        </Frame>
                        <BoxView Style="{StaticResource LinhaHorizontal}"/>
                    </StackLayout>



                    <!--Listagem dos utilizadores responsáveis pela execução da tarefa-->
                    <!--Adição, eliminação e seleção-->
                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                        <Label Text="Utilizadores Envolvidos" VerticalOptions="CenterAndExpand"/>
                        <Button Text="-" FontSize="Large"
                                TextColor="White"
                                HorizontalOptions="EndAndExpand"
                                Command="{Binding CommandRemoverVoluntario}"/>
                        <Button Text="+" FontSize="Large" 
                                TextColor="White"
                                HorizontalOptions="EndAndExpand"
                                Command="{Binding CommandAdicionarVoluntario}"/>
                    </StackLayout>
                    <!--Listagem-->
                    <ListView ItemsSource="{Binding ListaUtilizadores}" Grid.Row="2" 
                                    SelectedItem="{Binding UtilizadorSelecionado}" HeightRequest="255"
                                    HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Style="{StaticResource ComponenteLista}" BackgroundColor="White" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="UtilizadorTapGestureRecognizer" 
                                                Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="2"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Padding="0" Orientation="Horizontal">
                                            <Frame HasShadow="False" BackgroundColor="White" BorderColor="AliceBlue">
                                                <Label Text="{Binding Object.NomeExibicao}" 
                                                            Style="{StaticResource Descricao}"/>
                                            </Frame>
                                            <Frame Style="{StaticResource MolduraCircular}">
                                                <Image Source="{Binding Object.FotoUrl}" 
                                                        HeightRequest="50" Aspect="AspectFill"
                                                        WidthRequest="50"/>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                    <!--Submeter/Eliminar e Selecionar Tarefa-->
                    <Frame BackgroundColor="{DynamicResource PrimaryDark}" HeightRequest="40"  Grid.Row="3"
                           VerticalOptions="EndAndExpand" Padding="5,5,5,10"
                        IsVisible="{Binding TarefaSelecionadaNula, Converter={StaticResource InverseBoolConverter}}">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="50" Margin="0"
                            VerticalOptions="EndAndExpand">
                            <Button BackgroundColor="DarkRed" Padding="0" Grid.Column="0" Text="Eliminar"
                                    TextColor="White" VerticalOptions="CenterAndExpand" Command="{Binding CommandEliminarTarefa}"/>
                            <Button BackgroundColor="DarkGreen" Padding="0" Grid.Column="1" Text="Submeter"
                                    TextColor="White" VerticalOptions="CenterAndExpand" Command="{Binding CommandSubmeter}"/>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>