AppAptO/Areas/ParticipanteNoVoluntariado/Apoios/Pedidos/Gestao/GestaoParticipantesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppAptO.ViewModels.Conta.GestaoVoluntariado"
             x:Class="AppAptO.Views.Conta.GestaoVoluntariado.GestaoParticipantesView">
    <ContentView.BindingContext>
        <viewModel:GestaoParticipantesViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <StackLayout>
            <Button Text="Encontrar novos voluntários" Command="{Binding CommandGotoVoluntarios}"/>
            <Button Text="Remover voluntário" Command="{Binding CommandRemoverVoluntario}"/>
            <ListView ItemsSource="{Binding ListaUtilizadores}" HasUnevenRows="True" SelectedItem="{Binding UtilizadorSelecionado}"
                      RefreshCommand="{Binding Refresh}" IsRefreshing="{Binding IsBusy}" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource ComponenteLista}" BackgroundColor="White" Margin="10">
                                <StackLayout Padding="0" Orientation="Horizontal">
                                    <Frame HasShadow="False" BackgroundColor="White" BorderColor="AliceBlue">
                                        <Label Text="{Binding Object.NomeExibicao}" 
                                                        Style="{StaticResource Descricao}"/>
                                    </Frame>
                                    <Frame Style="{StaticResource MolduraCircular}">
                                        <Image Source="{Binding Object.FotoUrl}" 
                                                        HeightRequest="50" 
                                                        WidthRequest="50"/>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
      </StackLayout>
  </ContentView.Content>
</ContentView>