AppAptO/Areas/ParticipanteNoVoluntariado/Organizacao/Perfil/MembrosOrganizacaoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppAptO.Areas.ParticipanteNoVoluntariado.Organizacao.Perfil"
             x:Class="AppAptO.Areas.ParticipanteNoVoluntariado.Organizacao.Perfil.MembrosOrganizacaoView">
    <ContentView.BindingContext>
        <viewModel:MembrosOrganizacaoViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout>
            <ListView  ItemsSource="{Binding Utilizadores}" HasUnevenRows="True"
                        ItemTapped="ListView_ItemTapped"
                        SelectedItem="{Binding UtilizadorSelecionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource ComponenteLista}" BackgroundColor="White" >
                                <Grid Padding="0" ColumnDefinitions="*,0.5*">
                                    <Frame HasShadow="False" BackgroundColor="White" BorderColor="AliceBlue"
                                           Grid.Column="0">
                                        <Label Text="{Binding Object.NomeExibicao}" 
                                                    Style="{StaticResource Descricao}"/>
                                    </Frame>
                                    <Frame Style="{StaticResource MolduraCircular}"
                                           Grid.Column="1">
                                        <Image Source="{Binding Object.FotoUrl}" 
                                                    HeightRequest="50" 
                                                    WidthRequest="50"/>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>