AppAptO/Areas/Geral/Testes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imagens="clr-namespace:AppAptO.Models.AppHelpers;assembly=AppAptO" 
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:viewModel="clr-namespace:AppAptO.PopUps.Autenticacao"
             x:Class="AppAptO.MainPage">
    <ContentPage.BindingContext>
        <viewModel:AptidoesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <Grid x:Name="MainGrid" HeightRequest="300" WidthRequest="500" Background="{DynamicResource LGBPrimaryToDark}">
                <StackLayout>
                <Grid  RowDefinitions="70,*,70">
                        <Label Text="Titulo" Grid.Row="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center" TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"/>
                        <Frame Margin="15,0,15,0" Padding="0" Grid.Row="1">
                            <Label Text="mensagem mensagem mensagem" WidthRequest="300"
                                       HeightRequest="300"
                                        FontSize="15" Margin="0" Padding="0"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                        <Button Text="Ok" Padding="0" BackgroundColor="Transparent" Margin="0,0,0,10" Grid.Row="2"
                            VerticalOptions="EndAndExpand"/>
                    </Grid>
            </StackLayout>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
