AppAptO/PopUps/Mensagens/EscolhaPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           x:TypeArguments="x:Boolean"
           xmlns:viewModel="clr-namespace:AppAptO.ViewModels.PopUps"
           x:Class="AppAptO.PopUps.EscolhaPopUp"
           Size="340,210">
    <xct:Popup.BindingContext>
        <viewModel:EscolhaPopUpViewModel/>
    </xct:Popup.BindingContext>
    <xct:Popup.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
            <Label Text="{Binding Titulo}"
                   Margin="10"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
            <Label Text="{Binding Mensagem}"
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Grid ColumnDefinitions="*,3,*">
                <Button Text="{Binding TextoSaidaNegativa}" 
                    BorderColor="{DynamicResource Accent}"
                    CornerRadius="20"
                    VerticalOptions="EndAndExpand"
                    Clicked="NegativeButton_Clicked"/>
                <Button Text="{Binding TextoSaidaPositiva}" 
                    BorderColor="{DynamicResource Accent}"
                    CornerRadius="20"
                    Grid.Column="2"
                    VerticalOptions="EndAndExpand"
                    Clicked="PositiveButton_Clicked"/>
            </Grid>
        </StackLayout>
    </xct:Popup.Content>
</xct:Popup>