AppAptO/PopUps/Mensagens/InserirTextoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           x:TypeArguments="x:String"
           xmlns:imagens="clr-namespace:AppAptO.Models.AppHelpers;assembly=AppAptO" 
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:viewModel="clr-namespace:AppAptO.PopUps.Mensagens"
           x:Class="AppAptO.PopUps.Mensagens.InserirTextoPopUp"
           Size="400,500">
    <xct:Popup.Content>
        <Frame BorderColor="Black" CornerRadius="5">

            <Grid RowDefinitions="50,*,Auto">

                <Grid ColumnDefinitions="25,*" Grid.Row="0">
                    <ImageButton Source="{imagens:ImageResource back.png}" HorizontalOptions="StartAndExpand"
                                     Grid.Column="0"
                                        HeightRequest="25"/>
                    <Label x:Name="lblTitulo"
                               Text="Insira o motivo da eliminação da oferta"
                                Grid.ColumnSpan="2"
                                Margin="10"   Padding="0"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="CenterAndExpand"/>
                </Grid>
                <Frame BorderColor="{DynamicResource PrimaryDark}" Padding="0" Grid.Row="1">
                    <Editor x:Name="editor" Margin="0"/>
                </Frame>
                <Button x:Name="btnSubmit" Text="Submeter" Grid.Row="2"
                        Clicked="Button_Clicked" TextTransform="None"/>
            </Grid>
        </Frame>
    </xct:Popup.Content>
</xct:Popup>