AppAptO/PopUps/Mensagens/InserirCodOrgPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           x:TypeArguments="x:String"
             xmlns:imagens="clr-namespace:AppAptO.Models.AppHelpers;assembly=AppAptO" 
           xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:viewModel="clr-namespace:AppAptO.PopUps.Mensagens"
           x:Class="AppAptO.PopUps.Mensagens.InserirCodOrgPopUp"
           Size="300,200">
    <xct:Popup.BindingContext>
        <viewModel:InserirCodOrgViewModel/>
    </xct:Popup.BindingContext>
    <xct:Popup.Content>
        <Frame BorderColor="Black" CornerRadius="5">

            <StackLayout>
                <Grid ColumnDefinitions="25,*">
                    <ImageButton Source="{imagens:ImageResource back.png}" HorizontalOptions="StartAndExpand"
                                    Grid.Column="0" WidthRequest="25" Clicked="ImageButton_Clicked"
                                    HeightRequest="25"/>
                    <Label Text="Código da Organização"
                                Grid.ColumnSpan="2"
                                Margin="10"   Padding="0"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="CenterAndExpand"/>
                </Grid>

                <input:AdvancedEntry CornerRadius="0" TextColor="Black" HorizontalTextAlignment="Center"
                                        TextFontSize="30" Text="{Binding Codigo}"
                                        VerticalOptions="CenterAndExpand" Margin="10,0,0,0"/>
                <Button Text="Submeter" Clicked="Button_Clicked"/>
            </StackLayout>
        </Frame>
    </xct:Popup.Content>
</xct:Popup>