AppAptO/PopUps/Convites/AceitarAjudaPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Popup para o apoiado aceitar a ajuda do voluntário-->
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
            Size="300,400"
            xmlns:viewModel="clr-namespace:AppAptO.ViewModels.PopUps"
            x:Class="AppAptO.PopUps.Convites.AceitarAjudaPopUp">
    <xct:Popup.BindingContext>
        <viewModel:AceitarAjudaViewModel/>
    </xct:Popup.BindingContext>
    <xct:Popup.Content>

        <Frame Margin="0" Padding="5" BorderColor="{DynamicResource Primary}">
            <Grid Margin="0" Padding="0">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Margin="80" Color="{DynamicResource Primary}"/>
                <Grid RowDefinitions="Auto,*,Auto,50" IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                    <Label>
                        <Label.Text>
                            <MultiBinding StringFormat="{}O utilizador {0} 
                                  está interessado em ajudá-lo relativamente 
                                  ao pedido realizado no dia {1}-{2}-{3}">
                                <Binding Path="Voluntario.NomeExibicao" />
                                <Binding Path="PedidoApoio.DiaPublicacao.Day" />
                                <Binding Path="PedidoApoio.DiaPublicacao.Month" />
                                <Binding Path="PedidoApoio.DiaPublicacao.Year" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Frame Style="{StaticResource MolduraCircular}" 
                       VerticalOptions="CenterAndExpand" Grid.Row="1">
                        <Image Source="{Binding Voluntario.FotoUrl}"
                        Aspect="AspectFit"
                        BackgroundColor="Black"
                        WidthRequest="170"
                        HeightRequest="170">
                        </Image>
                    </Frame>
                    <StackLayout Grid.Row="2">
                        <Label Text="Ver o perfil do voluntário" Style="{StaticResource TappableLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandGoToVoluntario}" Tapped="Button_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Consultar o pedido" Style="{StaticResource TappableLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandGoToPedido}" Tapped="Button_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Grid Grid.Row="3" ColumnDefinitions="*,*">
                        <Button Text="Aceitar"
                        Clicked="Button_Clicked"
                        Command="{Binding CommandAceitar}"/>
                        <Button Text="Recusar" Grid.Column="1"
                        Clicked="Button_Clicked"
                        Command="{Binding CommandRecusar}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </xct:Popup.Content>
</xct:Popup>