AppAptO/Areas/ParticipanteNoVoluntariado/Particular/Perfil/DadosParticularView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppAptO.ViewModels.Conta" x:DataType="viewModel:DadosParticularViewModel"
             x:Class="AppAptO.PartialViews.Conta.DadosParticularView"
             xmlns:imagens="clr-namespace:AppAptO.Models.AppHelpers;assembly=AppAptO" >
    <ContentView.BindingContext>
        <viewModel:DadosParticularViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView HorizontalOptions="CenterAndExpand" Padding="10">
            <Grid RowDefinitions="Auto,*">
                <StackLayout>
                    <Frame BorderColor="LightGray">
                        <Label Text="{Binding Utilizador.Sobre}"/>
                    </Frame>
                    <Label Text="Aptidões: "/>

                    <StackLayout x:Name="stackAptidoes">
                    </StackLayout>
                </StackLayout>
                <Grid RowDefinitions="*" Grid.Row="1">
                    <Grid ColumnDefinitions="*,1,2*,1" RowDefinitions="*,1">
                        <Label Text="Localidade:" FontAttributes="Bold" Grid.Column="0"/>
                        <BoxView Style="{StaticResource LinhaVertical}" Grid.Column="1"/>
                        <Label Text="{Binding Utilizador.Localidade}" Grid.Column="2"/>
                        <BoxView Style="{StaticResource LinhaVertical}" Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,1,2*,1" RowDefinitions="*,1" Grid.Row="1">
                        <Label Text="Morada:" FontAttributes="Bold" Grid.Column="0"/>
                        <BoxView Style="{StaticResource LinhaVertical}" Grid.Column="1"/>
                        <Label Text="{Binding Utilizador.Morada}" Grid.Column="2"/>
                        <BoxView Style="{StaticResource LinhaVertical}" Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,1,2*,1" RowDefinitions="*,1" Grid.Row="2">
                        <Label Text="Email:" FontAttributes="Bold" Grid.Column="0"/>
                        <BoxView Style="{StaticResource LinhaVertical}" Grid.Column="1"/>
                        <Label Text="{Binding Utilizador.Email}" Grid.Column="2"/>
                        <BoxView Style="{StaticResource LinhaVertical}" Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,1,2*,1" RowDefinitions="*,1" Grid.Row="3">
                        <Label Text="Telemóvel:" FontAttributes="Bold" Grid.Column="0"/>
                        <BoxView Style="{StaticResource LinhaVertical}" Grid.Column="1"/>
                        <Label Text="{Binding Utilizador.Telemovel}" Grid.Column="2"/>
                        <BoxView Style="{StaticResource LinhaVertical}" Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,1,2*,1" RowDefinitions="*,1" Grid.Row="4">
                        <Label Text="Telefone:" FontAttributes="Bold" Grid.Column="0"/>
                        <BoxView Style="{StaticResource LinhaVertical}" Grid.Column="1"/>
                        <Label Text="{Binding Utilizador.Telefone}" Grid.Column="2"/>
                        <BoxView Style="{StaticResource LinhaVertical}" Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,1,2*,1" RowDefinitions="*,1" Grid.Row="5">
                        <Label Text="CódigoPostal:" FontAttributes="Bold" Grid.Column="0"/>
                        <BoxView Style="{StaticResource LinhaVertical}" Grid.Column="1"/>
                        <Label Text="{Binding Utilizador.CodPostal}" Grid.Column="2"/>
                        <BoxView Style="{StaticResource LinhaVertical}" Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
  </ContentView.Content>
</ContentView>