AppAptO/Areas/ParticipanteNoVoluntariado/Particular/Perfil/PedidosPessoaisView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAptO.Areas.ParticipanteNoVoluntariado.Particular.Perfil.PedidosPessoaisView"
             xmlns:viewModel="clr-namespace:AppAptO.Areas.ParticipanteNoVoluntariado.Particular.Perfil">
    <ContentView.BindingContext>
        <viewModel:PedidosPessoaisViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <Style TargetType="Frame" x:Key="Identificador">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryLightest}"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Label Text="{Binding Title}"/>
            <ListView ItemsSource="{Binding Lista}" 
                      SelectedItem="{ Binding PedidoSelecionado}"
                      ItemTapped="ListView_ItemTapped"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" Padding="7">
                                <Frame.Content>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Frame Style="{StaticResource Identificador}">
                                                <Label Text="{Binding Object.Localidade}" Padding="0"/>
                                            </Frame>
                                            <Frame Style="{StaticResource Identificador}">
                                                <Label Text="{Binding Object.Area}"/>
                                            </Frame>
                                        </StackLayout>
                                        <Label Text="{Binding Object.Descricao}"/>

                                        <Label HorizontalOptions="EndAndExpand">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0}-{1}-{2}">
                                                    <Binding Path="Object.DiaPublicacao.Day" />
                                                    <Binding Path="Object.DiaPublicacao.Month" />
                                                    <Binding Path="Object.DiaPublicacao.Year" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </StackLayout>
                                </Frame.Content>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentView.Content>
</ContentView>