AppAptO/Areas/ParticipanteNoVoluntariado/Conta/MeuVoluntariado/Apoiado/ParticipantesMinhaAcaoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppAptO.ViewModels.Conta.MeuVoluntariado"
             x:Class="AppAptO.Views.Conta.MeuVoluntariado.ParticipantesMinhaAcaoView">
    <ContentView.BindingContext>
        <viewModel:ParticipantesMinhaAcaoViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
      <StackLayout>
        <Label Text="Apoiado:"/>
            <Frame Style="{StaticResource ComponenteLista}" BackgroundColor="White" >
                <Grid Padding="0"  ColumnDefinitions="*,0.5*" RowDefinitions="Auto">
                    <Frame HasShadow="False" BackgroundColor="White" BorderColor="AliceBlue">
                        <Label Text="{Binding Apoiado.Object.NomeExibicao}" 
                                                        Style="{StaticResource Descricao}"/>
                    </Frame>
                    <Frame Style="{StaticResource MolduraCircular}" Grid.Column="1">
                        <Image Source="{Binding Apoiado.Object.FotoUrl}" 
                                                        HeightRequest="50" 
                                                        WidthRequest="50">
                        </Image>
                    </Frame>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CommandGoToPerfilApoiado}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <BoxView Style="{StaticResource LinhaHorizontal}"/>
            <Label Text="Participantes:"/>
            <ListView  ItemsSource="{Binding Lista}" HasUnevenRows="True"
                            ItemTapped="ListView_ItemTapped"
                            SelectedItem="{Binding ParticipanteSelecionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Frame Style="{StaticResource ComponenteLista}" BackgroundColor="White" >
                                <Grid Padding="0"  ColumnDefinitions="*,0.5*">
                                    <Frame HasShadow="False" BackgroundColor="White" BorderColor="AliceBlue">
                                        <Label Text="{Binding Object.NomeExibicao}" 
                                                        Style="{StaticResource Descricao}"/>
                                    </Frame>
                                    <Frame Style="{StaticResource MolduraCircular}" Grid.Column="1">
                                        <Image Source="{Binding Object.FotoUrl}" 
                                                        HeightRequest="50" 
                                                        WidthRequest="50"/>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>